---
- include_tasks: common_packages.yml
# - include_tasks: proxy_certificate.yml
- include_tasks: docker.yml
- include_tasks: gradle.yml
- include_tasks: idea.yml
- include_tasks: maven.yml
# - include_tasks: atom.yml
# - include_tasks: node / npm / kotlin
# - include_tasks: chrome